\documentclass[a4paper, 12pt]{scrartcl}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{algpseudocode}
\usepackage{parskip}
\title{GGSearch Project report}
\subtitle{COMP4321 Term Project}
\author{Zhijun Zhang\footnote{Group Leader (zzhangac@ust.hk)}, Tao LI, SisiWu, Yuxiang Guo}

\begin{document}
\maketitle
\begin{abstract}
    In this report, the search engine accomplished in the term project of
    COMP4321 will be introduced. The report contains the overall design of
    the system, including the basic flow of the search engine, the file
    structure assembled in the project, the algorithm applied in order to
    obtain the spider, indexer, the retriever, and some features beyond
    the course requirement such as PageRank, testing, and installation
    method in our project. In this project, 300 pages of information are
    grasped into the database and a highly efficient system that conducts
    the data processing and retriever. The project presents the deep
    understanding of the course content of our group members and strong
    programming implementation skills.
\end{abstract}
\section{Introduction}
In this project, a search engine is based on the content of COMP4321 The
Search Engines For Web And Enterprise Data. We implemented a
web-based search engine with the Spider, the indexer, the retrieval
function and the web interface. Given a root URL, the spider grasps the
information and collects the children links starting from the root URL
page. All the contents and its children pages are passed to the indexer
for further processing. The Indexer gains the information and processes
the content into the database to be prepared for the retrieval purpose.
Advanced database management technique and efficient algorithms have been
adopted in the indexer which will be introduced later. The front end of
the project is designed wisely. A user-friendly and responsive AJAX-based
web interface is developed for users and provides PageRank, cosine
similarity and inner product similarity ranking method. These three
retrieval methods are implemented by our retriever which is developed
genetically. The retriever would call different similarity calculation
ranking functions based on the users’ preference. The query will be sent
to the servelet back end for processing. The servelet will parse the
key-word and key-phase (with our without term weight) input by the user ,
then it will call the utility functions in the 
retriever to gain the information accordingly using different methods and
also the pertained documents through the indexer in the database. It will
pack the data into \verb|JSON| object and send back to the front end
webpage through AJAX. The system is
tested with JUnit and proved to be efficient and correct. Our system
contains functions beyond the requirement that shows our ability and
understanding of this course.
\section{Overall Design of the System}
\subsection{Spider}
The spider is developed in java as required. It could be divided into two
parts, the \verb|Spider.java| and the \verb|SpiderUtils.java|.
\verb|SpiderUtils.java| contains the utility methods for fetching the
information from the page. \verb|Spider.java| implements the algorithm to
fetch the information recursively in a BFS manner. It will call the
utilities in the \verb|SpiderUtils.java| to extract 
 title hyperlink, last-modified time and getting pages functions.The
 benefit of this structure is salient. It is implemented in a iterator
 pattern that provides a clear programming
 structure and easily manipulated program which is rather important in the
 testing section. 

\subsection{Indexer}
In general, given the spider, the information grasped will be inserted to
the Indexer. The indexer will then do some statistical work such as
counting, which obtains term frequency, position info, etc. Finally, it
serves to generate output by traverse through the indexed files. To
achieve such functionality, the indexes are built upon the \verb|MapDB|,
which is a newer version of the original \verb|JDBM|. The indexes 
includes a \verb|TermMap|, a \verb|DocMap|, two \verb|InvertedIndexes| for both title and body of
a document, two \verb|ForwardIndexes| for both title and body of a document,
a \verb|CitationIndex|,  an \verb|HTMLCache| as well as a \verb|DocTrash|. In addition, the source file
\verb|Index.java|, as suggested by its name, provides main Interfaces to perform
indexing, including insertion, updating, projection, deletion, PageRank
related APIs, and trash cleaning. 
\subsection{Retriever}
The design of the Retriever is tricky and requires highly efficient
program. The whole part will accept a raw string of query, and produce a
table of documents sorted by the similarity level. To be specific, it
could be divided into the following part:
\subsubsection{Query Parser}
The Query Parser is implemented in the \verb|QueryParser.java| file.  It
is the starting point of the retriever. The phrase input by the user from
the web interface is at first processed here and divided into phrases or
single words and extract the term weights (if it exists), and pack the
information into a single object (to be specific \verb|WeightedToken|. 
Then the terms are passed into rest of the program for further processing.
Note that if the term weights are not specified by the user, it will be
set to $1$ by default.
\subsubsection{Similarity Calculator}
The similarity calculator gets the term from the Query Parser to identify
the token as phases or single word with weights. Then it passes those
terms into the partial score calculator for calculating the partial score
and adds up the partial score as a total similarity score.

The partial score of single words are calculated in a way we stated in the
class. Note that we also implemented the Cosine Similarity. Which is
basically the same as the original inner product similarity, but divide
the result by a normalization factor.

For the phase, the differences are on the part of calculating the tfidf.
The term frequencies (tf) are calculated on the fly (while the single
terms are stored in the database.). It firstly extract the
\verb|PostingItem| list from the database for each term in the phase, and
then make use of the position information to find the terms that are
adjacent to each other. The number of those adjacent terms are number of
phases. And the number of occurrence of those adjacent terms among
documents are document frequency. The other values are the same as single 
term case.
\subsection{Web}
The web is divided into the front end and the backend, the front end
mainly use the \verb|jQuery| library and send the query and receive the
data with \verb|JSON| format with AJAX technique. The webpage is
dynamically rendered with javascript with the received data. It involves
creating \verb|dom| nodes, fill with the data and insert it to the current
webpage.

The backend is encapsulate the main process to get the relevant pages. By
calling the routine from \emph{QueryParser} \emph{SimilarityCalculator}
and \emph{PageRankRetriever}. It get a bunch of relevant documents sorted
by similarity score. Those information will be packed into a JSON array
and pass to the front end.

\section{Algorithm}
\subsection{Spider}
The Spider searches and fetches the content of the web based on the
beneath first search principle through the standard queue method. To avoid
cycle link from the webpage, every searched link of the BFS is marked. The
Last-Modified time of the page will be examined by the indexer to
determine whether updated information is needed before fetching. 
\subsection{Indexer}
To index web pages, we maintain several indexes in MapDB.
\subsubsection{TermMap}
\verb|TermMap| typically contains a \verb|termMap| mapping a term Id to the real word,
a \verb|reversedTermMap| that maps a string term to a term ID that is used to identify the term
and a \verb|termInfoIndex| that stores the related information about a word.
A long ID of a term is used in the index instead of the string in order to save space and query time.
The \verb|reversedTermMap| allows fast convertion from the string to the ID
while the \verb|termMap| maps through the opposite direction allowing
fast retrieval of the real term string given its corresponding term ID.
\subsubsection{DocMap}
\verb|DocMap| typically contains a \verb|docMap| mapping the IDs to the urls,
a \verb|reversedDocMap| mapping urls to IDs, a \verb|DocInfoIndex| that stores
the information of a document and, specially noted, a \verb|DocTrashIndex|.

A URL to a document ID that is used to identify the web page in
the index instead of the URL string in order to save space and query time.
The \verb|reversedDocMap| provides fast convertion from a url to its document ID
while the \verb|docMap| maps through the opposite direction allowing fast
retrieval of the real web page given its corresponding document ID.

\verb|DocTrashIndex| here is used typically to provide the performance ptimization, which
will be described in the Performance Optimization session in detail.
\subsubsection{InvertedIndex}
\verb|InvertedIndex| is a core index that implements fast retrieval of the search
results. It maps a pair of a term ID and a doc Id to the posting item. This design is used
typically because of the value-immutable characteristic of MapDB.
Each posting item consists of a term
frequency for the document, and a list of position information. The position list
records the positions of the term in the document. Two InvertedIndicies
are built, one for the title words and the other for the body words, to
allow distinguishing between words under these two big catalogs in the
future.
\subsubsection{ForwardIndexes}
\verb|ForwardIndex| is an index that records some textual information of a web
page. It maps a document ID to a list of terms contained in the document.
It also records for each document a maximum term frequency among those
terms. Two ForwardIndices are built, one for the title words and the other
for the body words, to allow distinguishing between words under these two
big catalogs in the future.
\subsubsection{CitationIndex}
\verb|CitationIndex| typically contains a \verb|citationIndex| mapping parents to
children, a \verb|reversedCitationIndex| mapping children to parent and 
a \verb|linkBasedInfoIndex| containing some scores based on links, for example 
the Page Ranks.
\subsubsection{DocCache}
\verb|DocCache| saves some detailed information of a web page. It maps a
document ID to the title, page size and the original html page size of
that web page. This allows the search engine to provide users the cached
version web pages and to highlight keywords of the web pages in the SERP.
\subsubsection{Performance Optimization}Insertion no longer requires any traverse and update. A
document is inserted directly regardless of whether its old version exists
or not, then place a pair linking the old ID and the new ID in trash for
periodic cleaning. As a result, index significantly speeds up insertion.
This technique is described in the below HighLight session.

Also the structure design and implementation contains typical methods to fit
the underlying structure, which is MapDB, for example, the long posting list is
splited in the index to fit the value-immutable characteristic of MapDB.
\subsection{Retriever}
The basic algorithm of the Retriever is based on 3 standard parts, the
cosine similarity, the PageRank, and the inner product similarity. Pages
are sorted in this part. Another tricky algorithm is for handling the
phrase. The phrase is divided into single term and searched in the
database through indexer. The cross section of the pages consisting all
the terms is found and the further position matching would return the
pages that include the phrase. The respective score of each page for the
phrase is calculated based on the single term method and a factor
correlated to the phase length.
\section{Deployment}
\subsection{Overview}
The project is created as a standard Maven project to maintain the
dependencies (The life-cycles of Maven haven't been implemented yet).
Maven could be used alone or with IDE. Most IDEs have Maven integration or
plug-ins. To import it in Eclipse as a maven project, one should install
the plug-in in Eclipse. The dependencies will be automatically downloaded.
The dependencies could be checked in the pom.xml file. In our development,
we use git as our version control system, and the project is hosted in
BitBucket as a private repo. The web part is implemented with JSP and
Servelet running upon Tomcat. Before starting the server, the spider must
run to fill in the database. 
\subsection{Run the Spider}
The spider is at the package \verb|hk.ust.ggsearch.exe.Phase1|.It will basically
do the following things: craw the web using spider, insert the pages into
index (counting is doing in this step) and Output the indexed file into
file.

\subsection{Run the Web}
The project is a standard JSP and Servelet project that can be deployed as
any Tomcat instance. It usually involves setting class path, class files
and so on. The JSP file is under the \verb|root/| directory. And
the servelet is implemented in the class \verb|GGSearchServelet| class.
Note that it is mandatory to put the database file under the working
directory of the Tomcat Instance (It is tomcat bin directory by default)
otherwise, the system cannot find the indexes.

\section{Highlight Beyond The Requirement}
\subsection{Delete-and-Insert Update Technique}
The index accomplishes updating by doing deletion and then insertion. Compared
to the basic method, which is to find the old information and update it, this method
provides extreme improvement on the updating time. 

The technique basically puts the old information into a trash and directly insert the new one.
Later, a cleaning should be done to clear the trash. However, the cleaning is only 
needed before the running of Page Rank algorithm (and any other linked based algorithms) 
or when there is a memory issue, i.e.\ the trash takes too large disk space. 

With this updating technique, a large scale search engine can crawl the internet very fast.
And as whether a cleaning is done does not affect the algorithms that does not use link information,
the users can thus, if not using linked based ranking algorithms, get the information updated 
much earlier. This makes the search engine an advantageous up-to-date information collection.
\subsection{Page Rank}
The powerful Page Rank algorithm has been implemented in our project.

A modification has been conducted to the basic Page Rank algorithm with a damped value in 
order to fit our certain situation. That is, we close the citation network before running the 
algorithm. Closing a network typically means that all the links linking a document not in our 
index with a document in our index are deleted. This saying borrows the meaning of "closed economy" 
from macroeconomics, which means that an economy entity has neither import or export.

Closing the network prevents page ranks from running away from our core network. This is done because
the page ranks running away from our core network will be very significant in our situation, where
the core network has a relatively small size.
\subsection{Search Result Summary and Highlight}
The searching result mimic the way of presentation utilized by modern
Search Engines. It will produce a summary of target page based on the
query text and highlight the keywords. 

There are two step, the first step is summary, which is calculated in the
back end. It find the first match and the last match of the document, and
output the content in between as the summary. 

The highlight part is implemented in the front end in JavaScript. The
highlighter finds the position of the matched item, and then add
the html tags for highlighting around the word.
\subsection{Weighted-Term Query}
Our project provides functions for users to weight the query terms. The weight is attached to a term or a phrase
by an operator ":". Typically, \verb|A:2 B:3 "C D":5| typically means that term "A" has a weight of 2, term "B" has
a weight of 3 and the phrase "C D" has a weight of 5. A token without a specified weight has a default weight of 1.
A negative weight is allowed, which typically means that the user dislikes the token. The weights then contribute to 
the later similaity calculation.

The operator ":" here serves as a prototype for query token attributes. The weight specified here is an example of
an attribute. Other attributes may include position information, limits on appearance, html format requirement and etc.
These attributes are not implemented here, but, again, the operator ":" provides a prototype for working on this kind
of information.
\subsection{Sparse Phrase}
Our project, although not fully supports, has a capability to deal with sparse phrases. A sparse phrase typically
is a phrase containing empty terms. For example, phrase \verb|A B C| contains terms "A", "" and "C" where "B" is a stop word
(as we do stopword removal in our project). If this function is fully implemented, this query will match all documents
with "A" and "C" having a distance of 2. This function can allow users to search for phrases even if they lack the 
knowledge of the terms in the middle of the phrase.
\section{Testing of the functions}
The system was tested based on the JUnit principle and each part of our
system was tested individually to ensure there was no error before merging
together for system test. Our development is based on the test driven
principle. It is a more efficient way to find out the bugs and system
loophole for our system.
\section{Conclusion}
In this project, we successfully accomplish the project as required and
add parts we are interested in such as PageRank.The system could be run
smoothly and efficiently. User could do searching through different
searching methods they prefer and get the highly correlated results
according to their preferences.
\end{document}
